{
  "name": "sporkbot",
  "version": "1.0.0",
  "description": "SporkBOT",
  "main": "app.js",
  "dependencies": {
    "chalk": "^2.4.2",
    "dotenv": "^8.0.0",
    "eris": "^0.10.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.9.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "sequelize-cli": "^5.5.0"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "ISC"
}
