{
  "name": "sporkbot",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Snipey/SporkBot.git",
  "author": "Stephen F <snipeydev@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon bot.js"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "chalk": "^2.4.2",
    "dotenv": "^8.1.0"
  },
  "dependencies": {
    "@sentry/node": "^5.6.2",
    "bufferutil": "^4.0.1",
    "discord-akairo": "^8.0.0-beta.8",
    "discord.js": "discordjs/discord.js",
    "node-gyp": "^5.0.3",
    "pg": "^7.12.1",
    "pluralize": "^8.0.0",
    "readdir": "^0.1.0",
    "sequelize": "^5.18.1",
    "shoukaku": "^1.0.0"
  }
}
